[metadata]
name = unstranslatable
version = 0.0.1
classifiers = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
python_requires = >=3.10
include_packa_data = True
package_dir =
    = src
install_requires =
    requests